api/schema/todo.graphql

type Todo {
    id: ID!
    description: String!
    completed: Boolean!
    dueDate: String!
}

type TodoResult {
    success: Boolean!
    errors: [String]
    todo: Todo
}

type TodosResult {
    success: Boolean!
    errors: [String]
    todos: [Todo]
}

type DeleteTodoResult {
    success: Boolean!
    errors: [String]
}

extend type Query {
    todos: TodosResult!
    todo(todoId: ID!): TodoResult!
    todoError(todoId: ID!): TodoResult!
}

extend type Mutation {
    createTodo(description: String!, dueDate: String!): TodoResult!
    deleteTodo(todoId: ID!): DeleteTodoResult!
    markDone(todoId: String!): TodoResult!
    updateDueDate(todoId: String, newDate: String!): TodoResult!
}